[33mcommit a0ff1f82d018e52c5d2f92e4eca5e5875fb57e89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tm9kaxi <ilhomjonovv@gmail.com>
Date:   Sun Jan 6 20:19:10 2019 +0500

    adaptive panteom

[33mcommit 16bbedde63aa4bf2e2e276398d36424d66e012af[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tm9kaxi <ilhomjonovv@gmail.com>
Date:   Thu Dec 27 23:28:41 2018 +0500

    panteom

[33mcommit de0133b9ea7360337fd1537b91d7087809683da2[m
Author: Tm9kaxi <ilhomjonovv@gmail.com>
Date:   Thu Dec 27 23:04:41 2018 +0500

    Optimization

[33mcommit 0c5ea8017a3fe1b35b2a35d1f97a8ae6c598ca68[m
Author: Tm9kaxi <ilhomjonovv@gmail.com>
Date:   Wed Dec 26 21:27:24 2018 +0500

    panteom

[33mcommit 9597ae4ad5817f9b3cba7f1cc1798dc893bb23b4[m
Author: Tm9kaxi <ilhomjonovv@gmail.com>
Date:   Wed Dec 26 21:20:35 2018 +0500

    first commit
